total 40
drwxr-xr-x 2 root root  220 Apr  4 15:10 .
drwxr-xr-x 6 root root  121 Apr  4 14:02 ..
-rwxr--r-- 1 root root   32 Apr  4 14:18 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 14:27 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 14:32 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 14:38 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 14:44 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 14:47 5-firstlines
-rwxr--r-- 1 root root   40 Apr  4 14:51 6-third_line
-rwxr--r-- 1 root root   86 Apr  4 15:03 7-file
-rwxr--r-- 1 root root   36 Apr  4 15:09 8-cwd_state
-rw-r--r-- 1 root root    0 Apr  4 15:10 ls_cwd_content
-rw-r--r-- 1 root root 2160 Apr  4 14:14 README.md
